# codelab-compose-preview-screenshot-testing

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feedback.md
.github/workflows/: validate_previews.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/kartikarora/jetlagged/activities/: MainActivity.kt
app/src/main/kotlin/me/kartikarora/jetlagged/data/: FakeHeartRateData.kt  FakeSleepData.kt  JetLaggedHomeScreenState.kt  JetLaggedScreenState.kt  JetLaggedScreenViewModel.kt
app/src/main/kotlin/me/kartikarora/jetlagged/ui/composables/: Cards.kt  JetLaggedDrawer.kt
app/src/main/kotlin/me/kartikarora/jetlagged/ui/composables/backgrounds/: BubbleBackground.kt  FadingCircleBackground.kt  SimpleGradientBackground.kt  SolarFlareShaderBackground.kt  StripesShaderBackground.kt
app/src/main/kotlin/me/kartikarora/jetlagged/ui/composables/common/: JetLaggedHeader.kt  JetLaggedHeaderTab.kt
app/src/main/kotlin/me/kartikarora/jetlagged/ui/composables/heartrate/: HeartRateCard.kt  HeartRateGraph.kt
app/src/main/kotlin/me/kartikarora/jetlagged/ui/composables/sleep/: JetLaggedTimeGraph.kt  SleepBar.kt  SleepData.kt  TimeGraph.kt
app/src/main/kotlin/me/kartikarora/jetlagged/ui/screens/: JetLaggedHomeScreen.kt  JetLaggedSleepScreen.kt
app/src/main/kotlin/me/kartikarora/jetlagged/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/me/kartikarora/jetlagged/ui/util/: CombinedPreview.kt
app/src/main/res/values/: strings.xml
app/src/screenshotTest/kotlin/me/kartikarora/jetlagged/: PreviewsForTest.kt
gradle/: libs.versions.toml
scripts/: generateRandomSleepData.main.kts
